{
  "name": "deep-waters",
  "version": "0.9.0",
  "description": "An easy-to-compose functional validation system for javascript developers",
  "main": "index.js",
  "scripts": {
    "start": "npm run test -- --watch",
    "lint": "eslint --ext .js ./",
    "build": "npx del-cli ./dist && rollup -c",
    "test": "nyc mocha --recursive --exit \"./test/**/*.spec.+(js|jsx)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioru/deep-waters.git"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "keywords": [
    "validation",
    "javascript",
    "functional",
    "programming"
  ],
  "author": {
    "name": "Antonio Russo",
    "email": "antonio@beautifulinteractions.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonioru/deep-waters/issues"
  },
  "homepage": "https://github.com/antonioru/deep-waters#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "del": "5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-import": "^2.20.2",
    "glob": "7.1.6",
    "husky": "^4.2.5",
    "mocha": "^10.2.0",
    "nyc": "^15.0.1",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "sinon": "9.0.2"
  }
}
